<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartChef - Demo Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        .meal-plan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        @media (min-width: 768px) {
            .meal-plan-grid {
                grid-template-columns: repeat(7, 1fr);
            }
        }

        /* Enhanced Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(-10%); }
            50% { transform: none; }
        }
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-float { animation: float 3s ease-in-out infinite; }
        .animate-bounce-slow { animation: bounce-slow 2s infinite; }
        .animate-slide-in-up { animation: slideInUp 0.6s ease-out forwards; }

        .shadow-3xl { box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25); }
        .card-hover-lift { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .card-hover-lift:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-800/80 backdrop-blur-md shadow-xl border-b border-gray-700/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
                    </svg>
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-400 via-purple-400 to-indigo-400 bg-clip-text text-transparent">SmartChef</h1>
                </div>
                <div class="flex items-center space-x-2 text-sm text-gray-300 bg-gradient-to-r from-gray-700/50 to-gray-600/50 px-3 py-1 rounded-full border border-gray-600">
                    <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <span>Chef: demo-user</span>
                </div>
            </div>
            <div class="flex space-x-8 border-b">
                <button id="generatorTab" class="py-2 px-1 border-b-2 border-blue-500 text-blue-600 font-medium text-sm">
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
                        </svg>
                        <span>Recipe Generator</span>
                    </div>
                </button>
                <button id="mealplanTab" class="py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm">
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Meal Plan</span>
                    </div>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Recipe Generator Tab -->
        <div id="generatorContent" class="space-y-8">
            <!-- Recipe Generation Form -->
            <div class="rounded-lg border border-gray-200 bg-white shadow-sm">
                <div class="flex flex-col space-y-1.5 p-6">
                    <h3 class="text-2xl font-semibold leading-none tracking-tight flex items-center space-x-2">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
                        </svg>
                        <span>Generate Recipes</span>
                    </h3>
                </div>
                <div class="p-6 pt-0 space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Available Ingredients</label>
                        <textarea 
                            class="flex min-h-[80px] w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Enter ingredients separated by commas (e.g., chicken, broccoli, rice, garlic, onion)"
                            rows="3"
                        ></textarea>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Dietary Preference</label>
                            <select class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>None</option>
                                <option>Vegetarian</option>
                                <option>Vegan</option>
                                <option>Gluten-Free</option>
                                <option>Keto</option>
                                <option>Dairy-Free</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Max Cooking Time (minutes)</label>
                            <input 
                                type="number" 
                                class="flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="30"
                                min="5"
                                max="180"
                            />
                        </div>
                    </div>
                    <button class="inline-flex items-center justify-center rounded-md font-medium bg-blue-600 text-white hover:bg-blue-700 h-10 px-4 py-2">
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                            <span>Generate Recipes</span>
                        </div>
                    </button>
                </div>
            </div>

            <!-- Demo Recipes -->
            <div>
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Generated Recipes</h2>
                <div class="recipe-grid">
                    <!-- Recipe Card 1 -->
                    <div class="rounded-lg border border-gray-200 bg-white shadow-sm h-full flex flex-col">
                        <div class="flex flex-col space-y-1.5 p-6">
                            <h3 class="text-lg font-semibold">Quick Chicken Stir-Fry</h3>
                            <div class="flex items-center space-x-4 text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span>25 min</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                    </svg>
                                    <span>2-4 servings</span>
                                </div>
                            </div>
                        </div>
                        <div class="p-6 pt-0 flex-1 flex flex-col space-y-4">
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Ingredients:</h4>
                                <ul class="list-disc list-inside space-y-1 text-sm text-gray-700">
                                    <li>1 lb chicken breast, sliced</li>
                                    <li>2 cups broccoli florets</li>
                                    <li>1 cup cooked rice</li>
                                    <li>3 cloves garlic, minced</li>
                                    <li>2 tbsp soy sauce</li>
                                </ul>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-900 mb-2">Instructions:</h4>
                                <ol class="list-decimal list-inside space-y-2 text-sm text-gray-700">
                                    <li>Heat oil in a large pan over medium-high heat</li>
                                    <li>Add chicken and cook for 5-6 minutes until golden</li>
                                    <li>Add broccoli and garlic, stir-fry for 3-4 minutes</li>
                                    <li>Add soy sauce and serve over rice</li>
                                </ol>
                            </div>
                            <button class="border border-gray-300 bg-transparent hover:bg-gray-50 rounded-md font-medium h-10 px-4 py-2 w-full mt-4">
                                <div class="flex items-center justify-center space-x-2">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    <span>Save to Meal Plan</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Meal Plan Tab (Hidden by default) -->
        <div id="mealplanContent" class="space-y-6 hidden">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Weekly Meal Plan</h2>
                <p class="text-gray-600">Plan your meals for the week ahead</p>
            </div>
            
            <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
                <div class="flex items-start space-x-2">
                    <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <div>
                        <h3 class="font-medium text-blue-900 mb-1">How to use your meal plan</h3>
                        <ul class="text-sm text-blue-800 space-y-1">
                            <li>• Generate recipes in the Recipe Generator tab</li>
                            <li>• Click "Save to Meal Plan" on any recipe card</li>
                            <li>• Choose the day and meal time to schedule your recipe</li>
                            <li>• Your meal plan syncs automatically across devices</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Simple tab switching
        document.getElementById('generatorTab').addEventListener('click', function() {
            document.getElementById('generatorContent').classList.remove('hidden');
            document.getElementById('mealplanContent').classList.add('hidden');
            this.classList.add('border-blue-500', 'text-blue-600');
            this.classList.remove('border-transparent', 'text-gray-500');
            document.getElementById('mealplanTab').classList.remove('border-blue-500', 'text-blue-600');
            document.getElementById('mealplanTab').classList.add('border-transparent', 'text-gray-500');
        });

        document.getElementById('mealplanTab').addEventListener('click', function() {
            document.getElementById('mealplanContent').classList.remove('hidden');
            document.getElementById('generatorContent').classList.add('hidden');
            this.classList.add('border-blue-500', 'text-blue-600');
            this.classList.remove('border-transparent', 'text-gray-500');
            document.getElementById('generatorTab').classList.remove('border-blue-500', 'text-blue-600');
            document.getElementById('generatorTab').classList.add('border-transparent', 'text-gray-500');
        });
    </script>
</body>
</html>
